MYSQL_HOST=boqsxje636m1zh7arjwz-mysql.services.clever-cloud.com
MYSQL_DB=boqsxje636m1zh7arjwz
MYSQL_USER=uqmghk5cebbhshej
MYSQL_PORT=3306
MYSQL_PASSWORD=YbrMP14IoaJzXTZBbRKv
MYSQL_URI=mysql://uqmghk5cebbhshej:YbrMP14IoaJzXTZBbRKv@boqsxje636m1zh7arjwz-mysql.services.clever-cloud.com:3306/boqsxje636m1zh7arjwz

# MYSQL_HOST="localhost"
# MYSQL_DB="cvsuportal"
# MYSQL_USER="root"
# MYSQL_PASSWORD=""

